@tailwind base;
@tailwind components;
@tailwind utilities;

.active {
  color: #02b875;
  transition: 0.5s ease-in-out;
}
.hero .overlay {
  opacity: 0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.hero .overlay .hide {
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.hero .box .icon:hover .show {
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.hero .box .icon:hover .hide,
.hero .box:hover .overlay {
  opacity: 1;
}

.is-sticky {
  position: fixed;
  top: 10px;
  z-index: 9;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

@media screen and (max-width: 768px) {
  .is-sticky {
    position: relative;
  }
}
